{
  "name": "rubbleworld",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.15.3",
    "immutable": "^3.8.1",
    "konstellio-disposable": "^0.0.5",
    "konstellio-eventemitter": "^0.0.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "@types/node": "^8.0.17",
    "@types/react": "^16.0.1",
    "@types/react-dom": "^15.5.2",
    "@types/sharedworker": "^0.0.27",
    "awesome-typescript-loader": "^3.2.2",
    "rimraf": "^2.6.1",
    "source-map-loader": "^0.2.1",
    "ts-node": "^3.3.0",
    "typescript": "^2.4.2",
    "webpack": "^3.4.1"
  },
  "scripts": {
    "serve": "node dist/httpserver.js",
    "compile": "tsc --outDir dist/ src/nodeserver.ts",
    "compile:http": "tsc --outDir dist/ src/httpserver.ts",
    "webpack": "webpack --config webpack.config.js --progress --colors --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgrenier/rubbleworld.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgrenier/rubbleworld/issues"
  },
  "homepage": "https://github.com/mgrenier/rubbleworld#readme"
}
