{
	"compilerOptions": {
		"alwaysStrict": true,
		"declaration": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"outDir": "./dist",
		"rootDir": "./src",
		"sourceMap": true,
		"strictNullChecks": true,
		"target": "es6",
		"jsx": "react",
		"allowSyntheticDefaultImports": true,
		"lib": [
			"dom",
			"esnext",
			"webworker"
		]
	},
	"exclude": [
		"node_modules"
	]
}